# eth_purse

./: README.md  a1.sql  router.txt
PurseUI2/app/: build.gradle
PurseUI2/app/src/androidTest/java/com/example/administrator/purseui2/: ExampleInstrumentedTest.java
PurseUI2/app/src/main/: AndroidManifest.xml
PurseUI2/app/src/main/assets/: litepal.xml
PurseUI2/app/src/main/java/com/example/administrator/purseui2/: BaseActivity.java  MainActivity.java  TransactionActivity.java
PurseUI2/app/src/main/java/com/example/administrator/purseui2/entity/: Account.java  Account_Node.java  History.java  SqlHelper.java  User.java
PurseUI2/app/src/main/java/com/example/administrator/purseui2/fragment/: OneFragment.java  TwoFragment.java
PurseUI2/app/src/main/java/com/example/administrator/purseui2/session/: GenWebActivity.java  RegisterActivity.java  SessionActivity.java
PurseUI2/app/src/main/java/com/example/administrator/purseui2/setui/: AccountAdapter.java  CommonPopupWindow.java  PopupController.java
PurseUI2/app/src/main/java/com/example/administrator/purseui2/util/: CommonUtil.java
PurseUI2/app/src/main/res/drawable/: account_image_radius.xml  account_radius.xml  login_radius.xml  register_radius.xml  top_radius.xml
PurseUI2/app/src/main/res/layout/: activity_base.xml  activity_gen_web.xml  activity_main.xml  activity_register.xml  activity_session.xml  activity_transaction.xml  fragment_one.xml  fragment_two.xml  gen_web_actionbar.xml  gen_web_popup_down.xml  onefragment_actionbar.xml
PurseUI2/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
PurseUI2/app/src/test/java/com/example/administrator/purseui2/: ExampleUnitTest.java
node/: app.js  (+2 more)
(+143 files in other folders)
