<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:orientation="vertical">

    <TextView
        android:background="#ffff"
        android:textColor="#2175fd"
        android:textSize="20dp"
        android:gravity="center"
        android:text="分享"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:background="#ffff"
        android:textColor="#2175fd"
        android:textSize="20dp"
        android:gravity="center"
        android:text="复制链接"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <View
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:background="#ffff"
        android:textColor="#2175fd"
        android:textSize="20dp"
        android:gravity="center"
        android:text="在浏览器中打开"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <View
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/gen_web_cancel_tvw"
        android:background="#ffff"
        android:textColor="#2175fd"
        android:textSize="20dp"
        android:gravity="center"
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>